<!DOCTYPE html>
<html>
    <head>
        <!-- external css-->
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- grid -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <!-- icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        <!-- Scrip Carausel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mini-header">
                <div class="col-sm-2"">
                    <img class="mini-icon" src="../icon/mobile-screen-button-solid.svg">
                    <a class="mini-header" href="https://www.tokopedia.com/mobile-apps/">Download Tokopedia App</a>
                </div>
                <div class="col-sm-5">
                </div>
                <div class="col-sm-5 position-right">
                    <a class="mini-header" href="">Tentang Tokopedia</a>
                    <a class="mini-header" href="">Mitra Tokopedia</a>
                    <a class="mini-header" href="">Mulai Berjualan</a>
                    <a class="mini-header" href="">Promo</a>
                    <a class="mini-header" href="">Tokopedia Care</a>
                </div>
            </div>
            <div class="row medium-header">
                <img class="logo" src="../img/logo-tokped.svg">
                <a class="medium-header" href="">Kategori</a>
                <input type="text" class="search" placeholder="Cari disini">
                <img class="medium-icon" src="../icon/cart-shopping-solid.svg">
                <button class="medium-header">Masuk</button>
                <button class="medium-header-fill">Daftar</button>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0px 30px 0px 30px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="../img/c1.jpg" alt="Los Angeles" style="width:100%;">
              </div>
              <div class="item">
                <img src="../img/c2.jpg" alt="Chicago" style="width:100%;">
              </div>
              <div class="item">
                <img src="../img/c4.jpg" alt="Chicago" style="width:100%;">
              </div>
              <div class="item">
                <img src="../img/c5.jpg" alt="Chicago" style="width:100%;">
              </div
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
          

        <div class="row content">
            <div class="col-sm-6"style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Kategori Pilihan</h3>
                <div class="row">
                    <div class="col-sm-3 content">
                        <img src="../img/toy.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/bag.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/food.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/shoes.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/toples.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/hardisk.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/makanan.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/gamis1.jpg" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-sm-5"" style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Top Up dan Tagihan</h3>
                <div class="row" style="text-align: center;">
                    <div class="col-sm-3 content-nav">
                        Pulsa
                    </div>
                    <div class="col-sm-3 content-nav">
                        Paket
                    </div>
                    <div class="col-sm-3 content-nav">
                        Listrik
                    </div>
                    <div class="col-sm-3 content-nav">
                        PLN
                    </div>
                </div>
                <div class="row" style="flex: 1 1 auto;">
                    <div class="col-sm-5">
                        <label for="">
                            Nomor Telpon
                        </label>
                        <input type="text" class="pulsa" placeholder="08" id ="noHp">
                    </div>
                   <div class="col-sm-5">
                        <label for="">
                            Nominal
                        </label>
                        <select id="nominal" class="pulsa"  disabled>
                                    <option value="0">Pilih</option>
                                    <option value="1">Rp. 1.000</option>
                                    <option value="2">Rp. 3.000</option>
                                    <option value="3">Rp. 5.000</option>
                                    <option value="4">Rp. 10.000</option>
                                    <option value="5">Rp. 20.000</option>
                                    <option value="6">Rp. 25.000</option>
                                    <option value="7">Rp. 50.000</option>
                                    <option value="8">Rp. 100.000</option>
                                </select>
                        <select id="nominalPkt" class="pulsa" disabled hidden>
                                <option value="0">Pilih</option>
                                <option value="1">Internet 10 GB - Rp. 30.500</option>
                                <option value="2">Internet 15 GB - Rp. 43.000</option>
                                <option value="3">Internet Combo Unlimited (Kuota Malam) - Rp. 20.000</option>
                                <option value="4">Internet Combo Unlimited - Rp. 70.000</option>
                            </select>
                    
                    </div>

           

            <div class="col-sm-2" style="margin-top: 25px;">
                <button class="medium-header-fill-grey" disabled id="griy">Beli</button>
                <button class="medium-header-fill-green" disabled hidden id="grin">Beli</button>
            </div>
                </div>
            </div>
        </div>
    </body>
</html>


<script>
    $(document).ready(function() {

     $("#kuota").click(function() {
        $("#nominal").hide();
        $("#nominalPkt").prop("hidden", false);
        $("#nominalPkt").show();
        });
     $("#pls").click(function() {
        $("#nominal").show();
       $("#nominalPkt").hide();
         });
     $("#noHp").change(function() {
         if ($("#noHp").val() > 1) {
            $("#nominal").prop("disabled", false);
            $("#nominalPkt").prop("disabled", false);
        } else {
            $("#nominal").prop("disabled", true);
            $("#nominalPkt").prop("disabled", true);
            document.getElementById("#nominal").value = "0";
            document.getElementById("#nominalPkt").value = "1";
        }
        });
    $("#noHp").keypress(function(value) {
        if (value.which != 8 && value.which != 0 && (value.which < 48 || value.which > 57)) {
            return false;
        }
    });
    $("#nominal").change(function() {
        const pilih = $("#nominal").children("option:selected").text();
        if (pilih != "Pilih") {
        $("#griy").hide();
        $("#grin").prop("hidden", false);
        $("#grin").prop("disabled", false);
        $("#grin").show();
        }else{
          $("#griy").show();  
          $("#grin").prop("hidden", true);
          $("#grin").prop("disabled", true);
          $("#grin").prop("hidden", false);
          $("#grin").hide();
        }
    });
     $("#nominalPkt").change(function() {
        const pilih = $("#nominalPkt").children("option:selected").text();
        if (pilih != "Pilih") {
        $("#griy").hide();
        $("#grin").prop("hidden", false);
        $("#grin").prop("disabled", false);
        $("#grin").show();
        }else{
          $("#griy").show();  
          $("#grin").prop("hidden", true);
          $("#grin").prop("disabled", true);
          $("#grin").hide();
        }
    });

     $(".medium-header-fill-green").click(function() {
         const pilih = $("#nominal").children("option:selected").text();
         const pilih2 = $("#nominalPkt").children("option:selected").text();
         var jumlah = pilih.substring(4); 
         var hasil = "";
        if (pilih != "Pilih"){
            if (jumlah >= 10) {
                hasil = (Number(jumlah) + 2);
            }
            if (jumlah < 10){
                hasil = (Number(jumlah) + 3);
            }
            let valPulsa = confirm("Pembelian pulsa sebesar " + pilih + " ke nomor " + $("#noHp").val());
            if (valPulsa) {
                alert("Total harga pulsa Rp." + hasil + ".000,- ke nomor " + $("#noHp").val() + " sedang di proses. Terima Kasih :)");
            } else {
                
            }
        }

        if (pilih2 != "Pilih") {
            var totalKuota = pilih2.substring(pilih2.length - 10);
            let valKuota = confirm("Pembelian paket data " + pilih2 + " ke nomor " + $("#noHp").val()+ " sedang di proses. Terima Kasih :)");
            if (valKuota) {
                alert("Total harga paket data " + totalKuota + ",- ke nomor " + $("#noHp").val());
            } else {

            }
        }
    });


 });
</script>
